# dgrs-story-tracker

./: .gitignore  README.MD  docker-compose.yml  fullSetUp.sql  init.sql  sqlTables  tableSetup.sql
backend/: .gitignore  Dockerfile  backend.sln
backend/backend/: Program.cs  appsettings.json  backend.csproj
backend/backend/Controllers/: CharactersController.cs  StoryController.cs  StoryGroupsController.cs  StoryPartsController.cs  UserController.cs
backend/backend/DTOs/: CharacterCreateDto.cs  CharacterUpdateDto.cs  LinkCharacterToStoryPartDto.cs  LoginDto.cs  RegisterUserDto.cs  RelationshipUpdateDto.cs  StoryCreateDto.cs  StoryDto.cs  StoryGroupCreateDto.cs  StoryGroupDto.cs  StoryGroupUpdateDto.cs  StoryPartCreateDto.cs  StoryPartDto.cs  StoryPartUpdateDto.cs  StoryUpdateDto.cs  UserUpdateDto.cs
backend/backend/Data/: BackendContext.cs
backend/backend/Models/: AADate.cs  AADates.cs  Character.cs  CharacterRelationship.cs  Role.cs  Story.cs  StoryGroup.cs  StoryPart.cs  StoryPartCharacter.cs  User.cs  UserRole.cs
backend/backend/Properties/: launchSettings.json
backend/backend/Repositories/: AADateRepository.cs  CharacterRelationshipRepository.cs  CharacterRepository.cs  IAADateRepository.cs  ICharacterRelationshipRepository.cs  ICharacterRepository.cs  IStoryGroupRepository.cs  IStoryPartRepository.cs  IStoryRepository.cs  IUserRepository.cs  StoryGroupRepository.cs  StoryPartRepository.cs  StoryRepository.cs  UserRepository.cs
backend/backend/Services/: AuthorizationService.cs  IAuthorizationService.cs
backend/backend/wwwroot/images/: 4c439ae8-98a7-4314-90a3-9e19e7954456.AVIF
frontend/: .gitignore  Dockerfile  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.css  App.tsx
frontend/src/Pages/auth/: Unauthorized.tsx
frontend/src/Pages/characterTimeline/: CharacterTimeline.tsx  TimelineGrid.tsx  types.ts  utils.ts
frontend/src/Pages/characters/: AddStoryPartModal.tsx  CharacterDash.tsx  EditCharacter.tsx  NewCharacter.tsx  RelationshipModal.tsx
frontend/src/Pages/stories/: EditStory.tsx  EditStoryPart.tsx  NewStory.tsx  NewStoryPart.tsx  StoryDash.tsx
frontend/src/Pages/storyGroups/: EditStoryGroup.tsx  NewStoryGroup.tsx  StoryGroupDash.tsx
frontend/src/Pages/summary/: Summary.tsx
frontend/src/Pages/users/: EditUserForm.tsx  Login.tsx  NewUserForm.tsx  RoleChangeModal.tsx  UserContext.tsx  UserDash.tsx
frontend/src/components/: ProtectedRoute.tsx
frontend/src/config/: roles.tsx
frontend/src/context/: UserContextTypes.ts
frontend/src/models/: Character.ts  Story.ts  StoryGroup.ts  StoryPart.ts  StoryPartCharacter.ts  User.ts
(+6 files in other folders)
